# $File: //member/autrijus/Encode-HanConvert/lib/Encode/HanConvert/Perl.pm-orig $ $Author: autrijus $
# $Revision: #1 $ $Change: 3916 $ $DateTime: 2002/04/19 07:16:24 $

package Encode::HanConvert::Perl;

use strict;
use base 'Exporter';
use vars qw/$VERSION @EXPORT/;

$VERSION = '0.01';
@EXPORT  = qw(big5_to_gb gb_to_big5);

my (%b2g, %g2b);

sub big5_to_gb ($) {
    %b2g = (
	### include b2g_map.txt ###
    ) unless %b2g;

    if (defined wantarray) {
	my $var = $_[0];
	$var =~ s/([\xA1-\xF9].)/$b2g{$1}/eg;
	return $var;
    }
    else {
	$_[0] =~ s/([\xA1-\xF9].)/$b2g{$1}/eg;
    }
}

sub gb_to_big5 ($) {
    %g2b = (
	### include g2b_map.txt ###
    ) unless %g2b;

    if (defined wantarray) {
	my $var = $_[0];
	$var =~ s/([\x81-\xFE].)/$g2b{$1}/eg;
	return $var;
    }
    else {
	$_[0] =~ s/([\x81-\xFE].)/$g2b{$1}/eg;
    }
}

1;

__END__

=head1 NAME

Encode::HanConvert::Perl - Perl-based Encode::HanConvert

=head1 SYNOPSIS

    use Encode::HanConvert; # autoloads Encode::HanConvert::Perl

    # Conversion between Chinese encodings
    $euc_cn = big5_to_gb($big5); # Big5 to GBK
    $big5 = gb_to_big5($euc_cn); # GBK to Big5

    # All functions may be used in void context to transform $_[0]
    big5_to_gb($string); # transform $string from big5 to gb

=head1 DESCRIPTION

This Perl-based module provides part of the functionality of
B<Encode::HanConvert>, namely the C<big5_to_gb> and C<gb_to_big5>
functions.

The implementation is straightforward, and significantly slower than
the XS-based B<Encode::HanConvert>; all Unicode-related functions
are disabled as well.

This module should only be used in perl 5.7.2 or earlier.

=head1 SEE ALSO

L<Encode::HanConvert>

The L<b2g.pl> and L<g2b.pl> utilities installed with this module.

=head1 AUTHORS

Autrijus Tang E<lt>autrijus@autrijus.orgE<gt>

=head1 COPYRIGHT

Copyright 2002 by Autrijus Tang E<lt>autrijus@autrijus.orgE<gt>.

This program is free software; you can redistribute it and/or 
modify it under the same terms as Perl itself.

See L<http://www.perl.com/perl/misc/Artistic.html>

=cut
